<!doctype html>
<html lang="en">
<head>

    {% load static %}
    <meta charset="utf-8">

    <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>


    <!--    <script type="text/javascript" src="https://www.hostmath.com/Math/MathJax.js?config=OK"></script>-->
    <!--    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>-->
    <!--    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>-->

    <!--    <script type="text/x-mathjax-config">-->
    <!--      MathJax.Hub.Config({-->
    <!--       TeX: { equationNumbers: { autoNumber: "AMS" } }-->
    <!--      });-->
    <!--    </script>-->

    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS_CHTML-full"></script>
<script>

    function end_time(){

        document.getElementById("id_time").value = 0;

    }


        // Set the date we're counting down to
        var countDownDate = new Date().getTime() + {{ backend_time }} ;

        // Update the count down every 1 second
        var x = setInterval(function() {

          // Get today's date and time
          var now = new Date().getTime();

          // Find the distance between now and the count down date
          var distance = countDownDate - now;

          // Time calculations for days, hours, minutes and seconds

          var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
          var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
          var seconds = Math.floor((distance % (1000 * 60)) / 1000);

          // Display the result in the element with id="demo"
          document.getElementById("demo").innerHTML = "Time Remaining : " + hours + "h " + minutes + "m " + seconds + "s ";
          document.getElementById("id_time").value = distance;

          // If the count down is finished, write some text
          if (distance < 0) {
            clearInterval(x);
            document.getElementById("demo").innerHTML = "Time Remaining : " + "EXPIRED";
            end_time();1
            document.getElementById("submit_test").click();
          }
}, 1000);
</script>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes" user-scalable="no" maximum-scale="1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>Portal</title>
    <style type="text/css">

        .navbar h3{
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
<!--            width: 100%;-->
        }

        .col-sm-11 {
            width: 100%;
            margin-left: 0%;
            margin-right: 0%;
        }

        .container {
            position: absolute;
            margin-left: 20%;
            margin-right: 20%;
            width: 60%;
        }

        .line {
        border-bottom: 1px solid black;
        position: relative;
            margin-left: 0%;
            margin-right: 0%;
        }

        .container3 {
          max-width: 100%;
          margin-top: 30px;
        }

        .time {
        margin-top: 10px;
        position: relative;
        float: right;
        margin-right: 2%;
        margin-left:80%;
        }

        .btn.btn-warning.btn-circle.btn-sm{
            position: relative;
            width: 32px;
            height: 32px;
            padding: 6px 0px;
            border-radius: 16px;
            font-size: 12px;
            text-align: center;
            margin-top: 3px;
        }

        .btn.btn-success.btn-circle.btn-sm{
            position: relative;
            width: 32px;
            height: 32px;
            padding: 6px 0px;
            border-radius: 16px;
            font-size: 12px;
            text-align: center;
            margin-top: 3px;
        }

        .btn.btn-danger.btn-circle.btn-sm{
            position: relative;
            width: 32px;
            height: 32px;
            padding: 6px 0px;
            border-radius: 16px;
            font-size: 12px;
            text-align: center;
            margin-top: 3px;
        }

        .btn.btn-secondary.btn-circle.btn-sm{
            position: relative;
            width: 32px;
            height: 32x;
            padding: 6px 0px;
            border-radius: 16px;
            font-size: 12px;
            text-align: center;
            margin-top: 3px;
        }

        .nxt_tab {
            position: relative;
            padding: 1.5px;
            background-color: #e3e3e3;
            border-radius: 10px;
        float: right;
        margin-top: 30px;
        margin-left:0%;
        width: 100%;
        }

        .profile {

        position: absolute;
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 80%;
<!--        width: 20%;-->
        }

.invalid {
    background:#dc3545;
    color: black;
}

.answered {
    background:green;
}

.bookmark {
    background: #ffc107;
    color: black;
}

.attempted {
    background: #28a745;
    color: black;
}

input[type=radio] {
            width:15px;
            height:15px;
}

.btn.btn-primary.submit{
position:relative;
float:right;
margin-right: 0px;
border-radius: 10px;
margin-top: 25%;
}

.btn.btn-primary.save {
border-radius: 10px;
<!--text-align:right;-->
margin-right: 0%;
float: right;

}

.btn.btn-primary.previous {
border-radius: 10px;
margin-left: 0%;
float: left;

}

.finish_test{
    position: relative;
    float: right;
    border-radius: 10px;
    margin-top: 25%;
    
}
    </style>
</head>
<body onload="selectOption()">

<form action="/stes_test/main_test/" method="POST">

    <nav class="navbar navbar-light bg-dark">

        <img src="{% static 'sinhgad.png' %}" width="100" height="80" class="d-inline-block align-top" alt="My image"/>




        <h3>Sinhgad Technical Education Society</h3>

    </nav>
    <div class="profile">
        <h5><b>Welcome,</b> {{ username }}</h5>
         {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }}">
                    {{message}}
                    </div>
                {% endfor %}
            {% endif %}
    </div>

    <div class="time">
        <input type="hidden" id="id_time" name="time_left" value="">
        <h5><p id="demo" >Time Remaining:</p>

        </h5>
<!--        <div class="scrollbar scrollbar-primary">-->
<!--            <div class="force-overflow">-->
                <div class="container3">
                    <div class="phy">
                        <h5>Physics</h5>
                    </div>
                    <hr>

                    {% csrf_token %}

        <input type="hidden" name="username" value="{{ username }}" >

                    <div class="btn1">
                        {% for n in physics %}
                        <a class="button1" >
                            <button onclick="assign({{ n.0 }})" type="submit" id="question{{ n.0 }}" class="btn btn-secondary btn-circle btn-sm">{{ n.0 }}</button>
                            {% if n.1 == "1" %}
                            <script>
                                document.getElementById("question{{ n.0 }}").classList.toggle('bookmark');
                            </script>
                            {% elif n.2 == "1" %}
                            <script>
                                document.getElementById("question{{ n.0 }}").classList.toggle('invalid');
                            </script>
                            {% elif n.3 == "1" %}
                            <script>
                                document.getElementById("question{{ n.0 }}").classList.toggle('attempted');
                            </script>
                            {% endif %}
                        </a>
                        {% endfor %}

                    </div>
                    <br>
                    <div class="chem">
                        <h5>Chemistry</h5>
                    </div>
                    <hr>

                    <div class="btn1">
                        {% for n in chemistry %}
                        <a class="button1" >
                            <button onclick="assign({{ n.0 }})" type="submit" id="question{{ n.0 }}" class="btn btn-secondary btn-circle btn-sm">{{ n.0 }}</button>
                            {% if n.1 == "1" %}
                            <script>
                                document.getElementById("question{{ n.0 }}").classList.toggle('bookmark');
                            </script>
                            {% elif n.2 == "1" %}
                            <script>
                                document.getElementById("question{{ n.0 }}").classList.toggle('invalid');
                            </script>
                            {% elif n.3 == "1" %}
                            <script>
                                document.getElementById("question{{ n.0 }}").classList.toggle('attempted');
                            </script>
                            {% endif %}
                        </a>
                        {% endfor %}

                    </div>
                    <br>
                    <div class="math">
                        <h5>Mathematics</h5>
                    </div>
                    <hr>

                    <div class="btn1">
                        {% for n in math %}
                        <a class="button1" >
                            <button onclick="assign({{ n.0 }})" type="submit" id="question{{ n.0 }}" class="btn btn-secondary btn-circle btn-sm">{{ n.0 }}</button>
                            {% if n.1 == "1" %}
                            <script>
                            console.log("Cant do it");
                                document.getElementById("question{{ n.0 }}").classList.toggle('bookmark');
                            </script>
                            {% elif n.2 == "1" %}
                            <script>
                                document.getElementById("question{{ n.0 }}").classList.toggle('invalid');
                            </script>
                            {% elif n.3 == "1" %}
                            <script>
                                document.getElementById("question{{ n.0 }}").classList.toggle('attempted');
                            </script>
                            {% endif %}
                        </a>
                        {% endfor %}

                    </div>

                </div>
            </div>
    <input type="hidden" id="imp" name="next_question_no" value="">
    <input type="hidden" name="username" value="{{ username }}" >


    <div class="container">
        <div class="col-sm-11 " style="margin-top: 3%;">
            <a href="question">
                <input type="hidden" name="previous_question_no" value="{{ question_number }}">
            </a>
            <h2>Question {{ question_number }}</h2>
            <div class="line"></div>

            <p><h3>{{ new_question_data.0.0 }}</h3></p>

            {% if new_question_data.0.5 != '' %}
            <div style="padding:15px; margin-left:30px;">
            <img  src="/static/{{ new_question_data.0.5 }}" id="images" class="d-inline-block align-top" alt="My image"/>
            </div>
            {% endif %}

            <div id="my_radio">
                <div class="form-check">
                    <input class="radio-inline" type="radio" name="marked_answer" id="exampleRadiosA" value="A">
                    <label class="form-check-label" for="exampleRadiosA">
                        <h4> <b>A.</b>  {{ new_question_data.0.1 }}</h4>
                    </label>
                </div>

                <div class="form-check">
                    <input class="radio-inline" type="radio" name="marked_answer" id="exampleRadiosB" value="B">
                    <label class="form-check-label" for="exampleRadiosB">
                        <h4> <b>B.</b>  {{ new_question_data.0.2 }}</h4>
                    </label>
                </div>

                <div class="form-check">
                    <input class="radio-inline" type="radio" name="marked_answer" id="exampleRadiosC" value="C">
                    <label class="form-check-label" for="exampleRadiosC">
                        <h4> <b>C.</b>  {{ new_question_data.0.3 }}</h4>
                    </label>
                </div>

                <div class="form-check">
                    <input class="radio-inline" type="radio" name="marked_answer" id="exampleRadiosD" value="D">
                    <label class="form-check-label" for="exampleRadiosD">
                        <h4> <b>D.</b>  {{ new_question_data.0.4 }}</h4>
                    </label>
                </div>
            </div>
            <br>
            <input type="hidden" id="bookmark1" name="bookmark2" value="{{ bookmark }}">
            <button onclick="change_invalid()" type="button" id="invalid" class="btn btn-danger float-right">Invalid</button>


            <input type="hidden" id="invalid1" name="invalid2" value="{{ invalid }}">
            <button onclick="change_bookmark()" type="button" id="bookmark" class="btn btn-warning">Bookmark</button>

            <br>
            <br>
            <div class="nxt_tab">

                {% if question_number != "1" %}

                <a class="button1" href="?page={{ question_no_prev }}">
                    <button onclick="assign({{ question_no_prev }})" type="submit" id="previous" class="btn btn-primary previous">Previous</button>
                </a>
                {% endif %}
                {% if question_number != "150" %}
                <a class="button2" href="?page={{ question_no_next }}">
                    <button onclick="assign({{ question_no_next }})" type="submit" id="next" class="btn btn-primary save">Save & Next</button>
                </a>
                {% endif %}

            </div>
            <button type="button" class="btn btn-primary finish_test" data-toggle="modal" data-target="#exampleModalCenter">
  Finish test
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Alert Message</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Do you really want to exit the test?
      </div>
      <div class="modal-footer">
        <button  id="submit_test" onclick="end_time()" type="submit" formaction="/stes_test/calculate_result/" class="btn btn-danger submit">Finish test</button>
      </div>
    </div>
  </div>
</div>
        </div>
    </div>
    
    <script>

    function selectOption(){
        {% if next_question_marked_answer != "0" %}
            document.getElementById("exampleRadios{{ next_question_marked_answer }}").checked = true;
        {% endif %}
    }


    $( "button#invalid" ).click(function() {
    $("#question{{ question_number }}").toggleClass("invalid");

});

     $( "button#bookmark" ).click(function() {
    $("#question{{ question_number }}").toggleClass("bookmark");

});

     $(document).on("click", "input[name='marked_answer']", function(){
    thisRadio = $(this);
    if (thisRadio.hasClass("imChecked")) {
        thisRadio.removeClass("imChecked");
        thisRadio.prop('checked', false);

    } else {
        thisRadio.prop('checked', true);
        thisRadio.addClass("imChecked");
    };
});

function assign(n){
    console.log("Assigning value" + n);
    document.getElementById("imp").value = n;
}

function change_invalid(){

    if( document.getElementById("invalid1").value == 0){
        console.log("changing value of invalid from 0 to 1");
        document.getElementById("invalid1").value = 1;
    }
    else{
        document.getElementById("invalid1").value = 0
    }
}

function change_bookmark(){

    if( document.getElementById("bookmark1").value == 0){
        console.log("changing value of bookmark from 0 to 1");
        document.getElementById("bookmark1").value = 1;
    }
    else{
    console.log("changing value of bookmark from 1 to 0");
        document.getElementById("bookmark1").value = 0
    }
}

var img = document.getElementById('images')
var height = img.height;
var width = img.width;
img.width = 250;
img.heigth = 250*(height/width);

console.log(height);
console.log(width);

console.log(img.height);
console.log(img.width);
</script>



    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


</form>

</body>
</html>






