<!doctype html>
<html lang="en">
<head>

    {% load static %}



    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Crete+Round|Lilita+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Black+Ops+One&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.css"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>Exam Portal</title>
    <style type="text/css">
    body,html {

   width: 100%;
   height: 50%;
   background-size: cover;
   background-repeat: no-repeat;
   margin: 0;
    }
    .navbar h2{

            color: #fff;
            font-family: Arial, Helvetica, sans-serif;

        }

        .container {

            text-align: left;
            position: absolute;
            top: 15%;
            left: 5%;
            width: 100%;
            height: 150%;
        }

        .container span{

          text-transform: uppercase;
          display: block;
        }

        .text1 {

            color: #444444;
            overflow: hidden;
            margin-top: 10%;
            white-space: nowrap;
            font-size: 50px;
            position: relative;
            animation: text 3s steps(18);
            border-right: 3px solid #333333;
            font-family: 'Black Ops One', cursive;
            width: 14ch;


        }

        @keyframes text {
          0%{
            width: 0ch;
          }

          100%{
            width: 14ch;
          }
        }


<!--        .illustration {-->

<!--          text-align: right;-->
<!--          height: 40%;-->
<!--          width:40%;-->


<!--        }-->

<!--        .btn {-->

<!--          position: relative;-->
<!--          margin-left: 47%;-->
<!--          margin-top: 3%;-->
<!--        }-->

<!--        .alert {-->

<!--          text-align: center;-->
<!--          position: relative;-->
<!--          margin-top: 10%;-->
<!--        }-->

        .text2 {
        font-family: 'Crete Round', serif;
        color: #333333;
        }

<!--        .front {-->
<!--            width: 100%;-->
<!--        }-->

            .web {

            background-image: url('{% static 'web.png' %}');

            }

.btn3d {
padding: 10px 60px;
border-radius: 30px;
  position: relative;
  transition: all 40ms linear;
  /*margin-left: 350px;*/
  margin-top: 3%;

}

.btn3d:active:focus,
.btn3d:focus:hover,
.btn3d:focus {
  -moz-outline-style: none;
  outline: medium none;
}

.btn3d:active,
.btn3d.active {
  top: 4px;

}

.btn3d.btn-continue {
  color: #fff;
  box-shadow: 0 0 0 1px #9a00cd inset, 0 0 0 2px rgba(255, 255, 255, 0.15) inset, 0 8px 0 0 #9823d5, 0 8px 8px 1px rgba(0, 0, 0, 0.5);
  background-color: #bb39d7;
}

    </style>
</head>
<body background="{% static 'welcome.png' %}">

<div class="container">
    <div class="web">
<!--    <background-img src="{% static 'web.png' %}" width="100" height="80" class="d-inline-block align-top" alt="My image"/>-->
    </div>
</div>
<nav class="navbar">
    <img src="{% static 'sinhgad.png' %}" width="120" height="100" class="d-inline-block align-top" alt="My image"/>

    <h2>Sinhgad Technical Education Society</h2>

</nav>
<!--<div class="container1">-->
<!--    <div class="illustration">-->
<!--        <img src="{% static 'front.png' %}" width="100" height="80" class="d-inline-block align-top" alt="My image"/>-->
<!--    </div>-->
<!--</div>-->
<div class="container">
    <span class="text1">WELCOME TO STES.
    </span>
    <div class="text2">
        <h4>Sinhgad Technical Education Society is providing a platform to<br> test your preparations.</h4>
    </div>
<form action="/stes_test/register" method="get">
          <button type="submit" class="btn btn-continue btn-lg btn3d">Continue</button>

    </form>
</div>

<!-- <div class="bottom">-->
<!--        <img src="{% static 'bottom_abs.png' %}" width="100" height="80" class="d-inline-block align-top" alt="My image"/>-->
<!--    </div>-->
<script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">

  </script>
</body>
</html>